{
  "name": "ali-cdn-cli",
  "version": "1.0.0",
  "description": "refresh and push ali-dcdn in shell",
  "main": "index.js",
  "bin": {
    "ali-cdn-cli": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chaslui/ali-dcdn-cli.git"
  },
  "keywords": [
    "alidcdn",
    "ali-dcdn",
    "aliyun-dcdn",
    "dcdn.aliyuncs.com"
  ],
  "author": "ChasLui<chaslui@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaslui/ali-dcdn-cli/issues"
  },
  "homepage": "https://github.com/chaslui/ali-dcdn-cli#readme",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.9",
    "commander": "^2.16.0"
  }
}